{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "b15424da-d01a-854f-abb2-961ce8a9d31e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "monpremierpod",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/nginx-example",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "App": "nginx"
                },
                "name": "nginx-example",
                "namespace": "default",
                "resource_version": "853761",
                "self_link": "/api/v1/namespaces/default/pods/nginx-example",
                "uid": "71df236b-e3a5-11ea-a4df-5254004d77d3"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "env_from": [],
                    "image": "nginx:latest",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "mynginx",
                    "port": [
                      {
                        "container_port": 80,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "k8snode1",
                "node_selector": null,
                "priority_class_name": "",
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
